
#content{
	width: 100%;
	height: 500px;
	margin-top: 0;
}
.space{
	width: 14%;
	height: 1800px;
	background-color: #e6e6e6;
}
.newscontent{
	margin-left: 3%;
	width: 66%;
	float: left;
	padding-left: 1.5%;
	padding-right: 1.5%;
	padding-bottom: 1.5%;

}
.newsborder{
	width: 100%;
	height: 190px;
	margin-top: 2.5%;
	border-bottom: 2px solid #333;
}
.newsimg{
	height: 90%;
	width: 190px;
	float: left;
}
#nameleagueblock{
	background-color: #bdbdbd;
}
.nameleage{
	color: #333;
	font-weight: bold;
}
.info{
	float: right;
    width: 73%;
    margin-right: 2%;
    margin-top: 2%;
}
.title{
	font-size: 19px;
    font-weight: bold;
}
.newsreview{
	font-size: 17px;
} 
.paing{
	margin-top: 5%;
    margin-left: 27%;
}   
.paing a{
	    background: #f3f3f3;
    border: 1px solid #d9d9d9;
    padding: 5px 15px;
    display: inline-block;
    color: #777;
    font-size: 15px;
    margin: 0 5px;
}
/*login*/
.loginborder{
	border: 2px solid #333;
    width: 60%;
    margin-left: 7%;
    height: 70%;
    float: left;
    padding-left: 18%;
    font-size: 16px;
}
#searchblock{
	float: left;
	margin-left: 8%;
	width: 60%;
}
.search {
    width: 610px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('Library/Image/search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.usermgcontent{
	width: 60%;
	float: left;
	margin-left: 6%;
}